<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Metaboss</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="quick_start.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">3.</strong> Installation</a></li><li class="chapter-item expanded "><a href="examples.html"><strong aria-hidden="true">4.</strong> Examples</a></li><li class="chapter-item expanded "><a href="recipes.html"><strong aria-hidden="true">5.</strong> Recipes</a></li><li class="chapter-item expanded "><a href="global_options.html"><strong aria-hidden="true">6.</strong> Global Options</a></li><li class="chapter-item expanded "><a href="burn.html"><strong aria-hidden="true">7.</strong> Burn</a></li><li class="chapter-item expanded "><a href="collections.html"><strong aria-hidden="true">8.</strong> Collections</a></li><li class="chapter-item expanded "><a href="create.html"><strong aria-hidden="true">9.</strong> Create</a></li><li class="chapter-item expanded "><a href="decode.html"><strong aria-hidden="true">10.</strong> Decode</a></li><li class="chapter-item expanded "><a href="derive.html"><strong aria-hidden="true">11.</strong> Derive</a></li><li class="chapter-item expanded "><a href="find.html"><strong aria-hidden="true">12.</strong> Find</a></li><li class="chapter-item expanded "><a href="mint.html"><strong aria-hidden="true">13.</strong> Mint</a></li><li class="chapter-item expanded "><a href="set.html"><strong aria-hidden="true">14.</strong> Set</a></li><li class="chapter-item expanded "><a href="sign.html"><strong aria-hidden="true">15.</strong> Sign</a></li><li class="chapter-item expanded "><a href="snapshot.html"><strong aria-hidden="true">16.</strong> Snapshot</a></li><li class="chapter-item expanded "><a href="transfer.html"><strong aria-hidden="true">17.</strong> Transfer</a></li><li class="chapter-item expanded "><a href="update.html"><strong aria-hidden="true">18.</strong> Update</a></li><li class="chapter-item expanded "><a href="verify_unverify.html"><strong aria-hidden="true">19.</strong> Verify/Unverify</a></li><li class="chapter-item expanded "><a href="withdraw.html"><strong aria-hidden="true">20.</strong> Withdraw</a></li><li class="chapter-item expanded "><a href="contact.html"><strong aria-hidden="true">21.</strong> Contact</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Metaboss</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="metaboss"><a class="header" href="#metaboss">Metaboss</a></h1>
<p><a href="https://github.com/samuelvanderwaal/metaboss"><img src="https://img.shields.io/github/stars/samuelvanderwaal/metaboss?style=social" alt="Stars" /></a>
<a href="https://github.com/samuelvanderwaal/metaboss"><img src="https://img.shields.io/github/forks/samuelvanderwaal/metaboss?style=social" alt="Forks" /></a>
<a href="https://crates.io/crates/metaboss"><img src="https://img.shields.io/crates/v/metaboss" alt="Crate" /></a>
<a href="https://crates.io/crates/metaboss"><img src="https://img.shields.io/crates/d/metaboss" alt="Downloads" /></a></p>
<p>The Solana Metaplex NFT 'Swiss Army Knife' tool.</p>
<p>Current Commands:</p>
<pre><code>SUBCOMMANDS:
    burn            Full Burn a NFT
    burn-print      Full Burn a print edition NFT
    collections     NFT collections commands
    create          Create accounts
    decode          Decode on-chain data into JSON format
    derive          Derive PDAs for various account types
    find            Find things
    help            Prints this message or the help of the given subcommand(s)
    mint            Mint new NFTs from JSON files
    parse-errors    Parse Errors commands
    set             Set non-Data struct values for a NFT
    sign            Sign metadata for an unverified creator
    snapshot        Get snapshots of various blockchain states
    transfer        Transfer Metaplex assets
    update          Update various aspects of NFTs
    uses            NFT uses commands
</code></pre>
<p>Each subcommand has additional commands. Run <code>metaboss &lt;subcommand&gt; --help</code> and <code>metaboss &lt;subcommand&gt; &lt;command&gt; --help</code> for more information on particular commands.</p>
<p>Suggestions and PRs welcome!</p>
<p><strong>Note: This is experimental software for a young ecosystem. Use at your own risk. The author is not responsible for misuse of the software or failing to test specific commands before using on production NFTs.</strong></p>
<p><strong>Test on devnet or localnet before using on mainnet.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h2>
<h3 id="install-binary"><a class="header" href="#install-binary">Install Binary</a></h3>
<p>Copy the following to a terminal:</p>
<pre><code>bash &lt;(curl -sSf https://raw.githubusercontent.com/samuelvanderwaal/metaboss/main/scripts/install.sh)
</code></pre>
<p>If you get errors you may need dependencies:</p>
<p>Ubuntu:</p>
<pre><code>sudo apt install libssl-dev libudev-dev pkg-config
</code></pre>
<p>MacOS may need openssl:</p>
<pre><code>brew install openssl@3
</code></pre>
<p>Or get the binary yourself: <a href="https://github.com/samuelvanderwaal/metaboss/releases">binary</a>.</p>
<h3 id="install-with-cargo"><a class="header" href="#install-with-cargo">Install With Cargo</a></h3>
<p>So you're a Rust dev. . .</p>
<pre><code class="language-bash">cargo install metaboss
</code></pre>
<h3 id="see-usage-commands"><a class="header" href="#see-usage-commands">See Usage Commands</a></h3>
<pre><code class="language-bash">metaboss -h
</code></pre>
<p>Decode a mint account's metadata:</p>
<pre><code class="language-bash">metaboss decode mint -a 23gaZq8578xHozMWADsmZ2hAFqZ15iyHmQtRw14meds2
</code></pre>
<p>Get a snapshot of mint accounts by first verified creator:</p>
<pre><code class="language-bash">metaboss snapshot mint -c PanbgtcTiZ2PveV96t2FHSffiLHXXjMuhvoabUUKKm8
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h2 id="recommended-way-to-install"><a class="header" href="#recommended-way-to-install">Recommended Way to Install</a></h2>
<p>The recommended way to install is to use the install script to install on <strong>MacOs</strong>, <strong>Ubuntu</strong>, or other <strong>Unix-like OS</strong>, by copying the following into a terminal:</p>
<pre><code>bash &lt;(curl -sSf https://raw.githubusercontent.com/samuelvanderwaal/metaboss/main/scripts/install.sh)
</code></pre>
<p>This will download the appropriate binary for your system and install it. Feel free to inspect the install script directly at <a href="https://raw.githubusercontent.com/samuelvanderwaal/metaboss/main/scripts/install.sh">the link</a> to see what you are running before you run the command.</p>
<p>For <strong>Windows</strong>, either use the prebuilt binary in the following section, or install Windows Subsystem Linux (WSL) to use the Ubuntu terminal to run the above installation script.</p>
<p>To install WSL on Windows, either run <code>wsl --install -d ubuntu</code> in the cmd prompt terminal, or install &quot;Ubuntu&quot; from the Windows app store. Once you have that set up you can simply run the install script in the WSL terminal. You will then run all your Metaboss commands from WSL as well.</p>
<p><a href="https://discord.gg/n3H9rQ8s4R">The Metaboss Discord</a> has a step-by-step guide for installing on Windows in the #windows-install channel.</p>
<h2 id="binaries"><a class="header" href="#binaries">Binaries</a></h2>
<p>Linux, MacOS and Windows binaries available in <a href="https://github.com/samuelvanderwaal/metaboss/releases">releases</a>, thanks to CI work done by <a href="https://github.com/KartikSoneji">Kartik Soneji</a>.</p>
<h2 id="cratesio"><a class="header" href="#cratesio">Crates.io</a></h2>
<pre><code class="language-bash">cargo install metaboss
</code></pre>
<h2 id="install-from-source"><a class="header" href="#install-from-source">Install From Source</a></h2>
<p>Install <a href="https://www.rust-lang.org/tools/install">Rust</a>.</p>
<pre><code class="language-bash">curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre>
<p>Clone the source:</p>
<pre><code class="language-bash">git clone git@github.com:samuelvanderwaal/metaboss.git
</code></pre>
<p>or</p>
<pre><code class="language-bash">git clone https://github.com/samuelvanderwaal/metaboss.git
</code></pre>
<p>On Ubuntu you may need some additional packages:</p>
<pre><code>sudo apt install libssl-dev libudev-dev pkg-config
</code></pre>
<p>Change directory and check out the <code>main</code> branch:</p>
<pre><code class="language-bash">cd metaboss
git checkout main
</code></pre>
<p>Install or build with Rust:</p>
<pre><code class="language-bash">cargo install --path ./
</code></pre>
<p>or</p>
<pre><code class="language-bash">cargo build --release
</code></pre>
<h2 id="set-up-your-solana-config"><a class="header" href="#set-up-your-solana-config">Set Up Your Solana Config</a></h2>
<p>If you have the <a href="https://docs.solana.com/cli/install-solana-cli-tools">Solana CLI</a> installed (recommended) you can setup your RPC and keypair so you don't have to pass them into Metaboss:</p>
<pre><code>solana config set --url &lt;rpc url&gt; --keypair &lt;path to keypair file&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<h3 id="update-the-uri-of-an-existing-nft"><a class="header" href="#update-the-uri-of-an-existing-nft">Update the URI of an existing NFT</a></h3>
<pre><code class="language-bash">metaboss update uri -k ~/.config/solana/devnet.json -a CQNKXw1rw2eWwi812Exk4cKUjKuomZ2156STGRyXd2Mp -u https://arweave.net/N36gZYJ6PEH8OE11i0MppIbPG4VXKV4iuQw1zaq3rls
</code></pre>
<h3 id="mint-a-new-nft"><a class="header" href="#mint-a-new-nft">Mint a new NFT</a></h3>
<p>Prepare a JSON file.</p>
<pre><code class="language-json">{
    &quot;name&quot;: &quot;TestNFT2&quot;,
    &quot;symbol&quot;: &quot;TNFT&quot;,
    &quot;uri&quot;: &quot;https://arweave.net/FPGAv1XnyZidnqquOdEbSY6_ES735ckcDTdaAtI7GFw&quot;,
    &quot;seller_fee_basis_points&quot;: 200,
    &quot;creators&quot;: [
        {
            &quot;address&quot;: &quot;AVdBTNhDqYgXGaaVkqiaUJ1Yqa61hMiFFaVRtqwzs5GZ&quot;,
            &quot;verified&quot;: false,
            &quot;share&quot;: 50
        },
        {
            &quot;address&quot;: &quot;42NevAWA6A8m9prDvZRUYReQmhNC3NtSZQNFUppPJDRB&quot;,
            &quot;verified&quot;: false,
            &quot;share&quot;: 50
        }
    ]
}
</code></pre>
<p>Call command. In this case we do not set <code>--receiver</code> so we mint directly to the <code>keypair</code> address.</p>
<pre><code class="language-bash">metaboss mint one -k ~/.config/solana/devnet.json -d ./new_nft.json
</code></pre>
<h3 id="snapshot-candy-machine-mint-accounts"><a class="header" href="#snapshot-candy-machine-mint-accounts">Snapshot Candy Machine Mint Accounts</a></h3>
<p>We call the command with no output specified so it creates the file in the current directory.</p>
<pre><code class="language-bash">metaboss snapshot mints -c BHZWQEtGRMs7voC7vDyVQCXawB1P6UvxG899ATGwxmaR
</code></pre>
<p>The file <code>BHZWQEtGRMs7voC7vDyVQCXawB1P6UvxG899ATGwxmaR_mint_accounts.json</code> is created with the contents:</p>
<pre><code class="language-json">[
    &quot;D5ycm2mgBWDR37QVkvM389x84V4ux48bSeHLeiHPtX28&quot;,
    &quot;4kYdMRRYtXjmkusgKEBntSXLDhqkHNE57GF3RPdtx6MW&quot;,
    &quot;J8xuCFCeBRESoXewtMwrrpVUGikUG3B1WznNdLffyymz&quot;,
    &quot;4gRtRjrbD7g5ZKUvSVA1tYMK9LZqz6uWuSc3rKeinySh&quot;
]
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="update-list-of-nft-metadata"><a class="header" href="#update-list-of-nft-metadata">Update List of NFT Metadata</a></h2>
<ol>
<li>Get your NFT mint list using <code>metaboss snapshot</code> or another tool.</li>
<li>Decode all the metadata into files using <code>metaboss decode mint -L &lt;NFT_MINT_LIST_FILE&gt; --full -o &lt;DATA_FILES_DIR&gt;</code>.</li>
<li>Update the specific data you want changed in each file in the <code>&lt;DATA_FILES_DIR&gt;</code>.</li>
<li>Update the NFTs with <code>metaboss update data-all -d &lt;DATA_FILES_DIR&gt;</code>.</li>
</ol>
<p><strong>Note</strong>: many fields have specific <code>update &lt;field&gt;-all</code> commands which are easier to use as they don't require updating a bunch of metadata files manually. Check the <code>update</code> and <code>set</code> sections first to see if they have what you need.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="global-options"><a class="header" href="#global-options">Global Options</a></h2>
<p>These are the options that apply to all subcommands and can be passed in at any level.</p>
<pre><code class="language-bash">metaboss &lt;option&gt; &lt;subcommand&gt; &lt;subcommand&gt;
</code></pre>
<pre><code class="language-bash">metaboss &lt;subcommand&gt; &lt;option&gt; &lt;subcommand&gt;
</code></pre>
<pre><code class="language-bash">metaboss &lt;subcommand&gt; &lt;subcommand&gt; &lt;option&gt;
</code></pre>
<h2 id="options"><a class="header" href="#options">Options</a></h2>
<p>-r, --rpc <rpc> The RPC endpoint to use for commands.</p>
<p>Metaboss will try to read your Solana config settings for both the RPC endpoint and also the Commitment setting by reading from <code>$HOME/.config/solana/cli/config.yml</code>. If it can't find a config file it defaults to using <code>https://dev.genesysgo.net</code> and <code>confirmed</code>.</p>
<p>Running Metaboss with the <code>--rpc</code> option will override the above with whatever RPC endpoint the user provides.</p>
<p>-T, --timeout <timeout> The timeout in seconds to use for RPC calls.</p>
<p>This defaults to 90 seconds which should be fine for most cases but can be overridden if needed.</p>
<p>Example:</p>
<pre><code class="language-bash">metaboss snapshot holders -r https://ssc-dao.genesysgo.net/ -T 120 -u DC2mkgwhy56w3viNtHDjJQmc7SGu2QX785bS4aexojwX
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="burn"><a class="header" href="#burn">Burn</a></h2>
<p>Burn Master Editions NFTs, as long as they do not have any editions (supply == 0). Only the owner/token holder of the NFT can burn it.</p>
<h3 id="burn-one"><a class="header" href="#burn-one">Burn One</a></h3>
<p>Fully burn a single NFT by calling the Token Metadata program <a href="https://docs.metaplex.com/programs/token-metadata/instructions#burn-a-nft">burn_nft</a> handler.</p>
<h4 id="usage"><a class="header" href="#usage">Usage</a></h4>
<pre><code class="language-bash">metaboss burn one -k &lt;OWNER_KEYPAIR&gt; --account &lt;MINT_ACCOUNT&gt;
</code></pre>
<h3 id="burn-all"><a class="header" href="#burn-all">Burn All</a></h3>
<p>Fully burn multiple NFTs by providing a JSON list file of mint accounts.</p>
<p>E.g. JSON file:</p>
<pre><code class="language-json">[
    &quot;D5ycm2mgBWDR37QVkvM389x84V4ux48bSeHLeiHPtX28&quot;,
    &quot;4kYdMRRYtXjmkusgKEBntSXLDhqkHNE57GF3RPdtx6MW&quot;,
    &quot;J8xuCFCeBRESoXewtMwrrpVUGikUG3B1WznNdLffyymz&quot;,
    &quot;4gRtRjrbD7g5ZKUvSVA1tYMK9LZqz6uWuSc3rKeinySh&quot;
]
</code></pre>
<h4 id="usage-1"><a class="header" href="#usage-1">Usage</a></h4>
<pre><code class="language-bash">metaboss burn all -k &lt;OWNER_KEYPAIR&gt; -L &lt;JSON_LIST_OF_MINTS_ACCOUNTS&gt;
</code></pre>
<p>As in all other commands, keypair can be elided if set in the Solana config file.</p>
<h2 id="burn-print"><a class="header" href="#burn-print">Burn-Print</a></h2>
<p>Burn Print Edition NFTs. Only the owner/token holder of the NFT can burn it.</p>
<h3 id="burn-print-one"><a class="header" href="#burn-print-one">Burn-Print One</a></h3>
<p>Fully burn a single Print Edition NFT by called the Token Metadata <a href="https://docs.metaplex.com/programs/token-metadata/instructions#burn-a-print-edition-nft">burn_edition_nft</a> handler.</p>
<h4 id="usage-2"><a class="header" href="#usage-2">Usage</a></h4>
<pre><code class="language-bash">metaboss burn-print one -k &lt;OWNER_KEYPAIR&gt; --account &lt;MINT_ACCOUNT&gt;
</code></pre>
<h3 id="burn-print-all"><a class="header" href="#burn-print-all">Burn-Print All</a></h3>
<p>Fully burn multiple Print Edition NFTs by providing a JSON list file of mint accounts.</p>
<p>E.g. JSON file:</p>
<pre><code class="language-json">[
    &quot;D5ycm2mgBWDR37QVkvM389x84V4ux48bSeHLeiHPtX28&quot;,
    &quot;4kYdMRRYtXjmkusgKEBntSXLDhqkHNE57GF3RPdtx6MW&quot;,
    &quot;J8xuCFCeBRESoXewtMwrrpVUGikUG3B1WznNdLffyymz&quot;,
    &quot;4gRtRjrbD7g5ZKUvSVA1tYMK9LZqz6uWuSc3rKeinySh&quot;
]
</code></pre>
<p>Due to on-chain limitations, you also have to provide the mint account of the Master Edition NFT.</p>
<h4 id="usage-3"><a class="header" href="#usage-3">Usage</a></h4>
<pre><code class="language-bash">metaboss burn-print all -k &lt;OWNER_KEYPAIR&gt; -L &lt;JSON_LIST_OF_MINT_ACCOUNTS&gt; -m &lt;MASTER_EDITION_MINT_ACCOUNT&gt;
</code></pre>
<p>As in all other commands, keypair can be elided if set in the Solana config file.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="collections"><a class="header" href="#collections">Collections</a></h1>
<h2 id="migrate"><a class="header" href="#migrate">Migrate</a></h2>
<p>Migrate a collection of NFTs or pNFTs to be part of a single on-chain Metaplex Certified Collection (MCC).</p>
<ol>
<li>
<p>Create your Collection Parent NFT using a minting tool such as <a href="https://sol-tools.tonyboyle.io/nft-tools/create-nft">Sol Tools</a>. Alternately, use <code>metaboss mint one</code> or <code>metaboss mint asset</code>. This NFT will have your collection name, cover art, description, traits etc. It's the parent NFT for you collection and all items in your collection will point to this mint account.</p>
</li>
<li>
<p>Get your mint list. If your collection is a single candy machine you can use the <code>--candy-machine-id</code> option, otherwise provide the path to your mint list formatted as a JSON file with the <code>--mint-list</code> option.</p>
</li>
</ol>
<p>Example contents of the mint list file:</p>
<pre><code class="language-json">[
    &quot;D5ycm2mgBWDR37QVkvM389x84V4ux48bSeHLeiHPtX28&quot;,
    &quot;4kYdMRRYtXjmkusgKEBntSXLDhqkHNE57GF3RPdtx6MW&quot;,
    &quot;J8xuCFCeBRESoXewtMwrrpVUGikUG3B1WznNdLffyymz&quot;,
    &quot;4gRtRjrbD7g5ZKUvSVA1tYMK9LZqz6uWuSc3rKeinySh&quot;
]
</code></pre>
<p>Your Collection Parent NFT must have the <em>same update authority</em> as the items you will put in the collection. If you don't want to connect your update authority keypair to a website, you can mint with a different keypair and then change the update authority with Metaboss, or mint with Metaboss's <code>mint one</code> command.</p>
<h3 id="running-the-commands"><a class="header" href="#running-the-commands">Running the Commands</a></h3>
<h4 id="single-candy-machine-collection"><a class="header" href="#single-candy-machine-collection">Single Candy Machine Collection</a></h4>
<p>Let's say you've created a parent NFT for your collection with a mint address of <code>9wtpdjMysSphxipTSJi7pYWGzSZFm2PRFtQucJiiXUzq</code> and you have a candy machine id of <code>8yuhovH7fb63ed7Q3rcxL3kYZDhps4qspjaxx1N8WSni</code> and your update authority is in the file <code>my_keypair.json</code> in the same directory you are running the command. Your Metaboss command would be:</p>
<pre><code class="language-bash">metaboss collections migrate -k my_keypair.json -c 8yuhovH7fb63ed7Q3rcxL3kYZDhps4qspjaxx1N8WSni --mint-address 9wtpdjMysSphxipTSJi7pYWGzSZFm2PRFtQucJiiXUzq
</code></pre>
<h4 id="using-a-mint-list-file"><a class="header" href="#using-a-mint-list-file">Using a Mint List File</a></h4>
<p>Assume the same scenario above but with a mint list file named &quot;my_mint_list.json&quot; in the same directory you are running the command. Your Metaboss command would be:</p>
<pre><code class="language-bash">metaboss collections migrate -k my_keypair.json -L my_mint_list.json --mint-address 9wtpdjMysSphxipTSJi7pYWGzSZFm2PRFtQucJiiXUzq
</code></pre>
<p>This assumes you have your RPC set in your <a href="https://docs.solana.com/cli/choose-a-cluster">Solana config</a>, otherwise it can be passed in with the <code>-r</code> option. As with all Metaboss commands, if you've set your keypair in your Solana config, you can omit the <code>-k</code> option. I recommend setting both in the Solana config to simplify commands:</p>
<pre><code>solana config set --url &lt;rpc url&gt; --keypair &lt;path to keypair file&gt;
</code></pre>
<h4 id="retry-flow-and-cache-file"><a class="header" href="#retry-flow-and-cache-file">Retry Flow and Cache File</a></h4>
<p>The <code>migrate</code> command rapidly fires off a lot of network requests to try to migrate over your collection as quickly as possible. If some of them fail, it keeps track of them and will automatically retry them based on the maximum number of retries you specify with the <code>--retries</code> option. (Defaults to one retry.)</p>
<p><img src="./images/retry_flow.png" alt="retry flow" /></p>
<p>If it hits the maximum number of retries with errors remaining, it will write them to the cache file (<code>metaboss-cache-migrate-collections.json</code>).</p>
<p>To retry from a cache file, you can use the <code>--cache-file</code> option.</p>
<pre><code class="language-metaboss">metaboss collections migrate -k my_keypair.json --cache-file metaboss-cache-migrate-collections.json --mint-address 9wtpdjMysSphxipTSJi7pYWGzSZFm2PRFtQucJiiXUzq
</code></pre>
<p>This will read the items from the cache file and retry them.</p>
<p>When retrying, if you consistently end up with the same number being retried each time it probably indicates those items cannot be migrated for some reason. Check the errors on the items that failed to migrate.</p>
<p>Example cache file:</p>
<pre><code class="language-json">{
    &quot;FqKGC9CCVThn857VAyZtZQq5L31njnbeUTe1JoCsCX8J&quot;: {
        &quot;error&quot;: &quot;Migration failed with error: RPC response error -32002: Transaction simulation failed: Error processing Instruction 0: custom program error: 0x39 [5 log messages]&quot;
    },
    &quot;H7xrCZwA7oqsFeRcPsP6EEYHCxqq7atUBuuQAursXvWF&quot;: {
        &quot;error&quot;: &quot;Migration failed with error: RPC response error -32002: Transaction simulation failed: Error processing Instruction 0: custom program error: 0x39 [5 log messages]&quot;
    }
}
</code></pre>
<p>In this case <a href="https://github.com/samuelvanderwaal/wtf-is">our error is</a>:</p>
<pre><code>0x39:
        Token Metadata            |     IncorrectOwner: Incorrect account owner
</code></pre>
<p>which means these items cannot be migrated over as all items in the collection must have the same update authority as the Parent NFT.</p>
<h3 id="output-file"><a class="header" href="#output-file">Output File</a></h3>
<p>Use <code>--output-file</code> or <code>-o</code> to specify the path and name of the JSON file to write the cache results to.</p>
<p>e.g.:</p>
<pre><code class="language-bash">metaboss collections migrate -L devnet_test_mints.json -m 9wtpdjMysSphxipTSJi7pYWGzSZFm2PRFtQucJiiXUzq -o ~/Desktop/my-cache3.json
</code></pre>
<p>This will override both the default cache file name ('mb-cache-migrate.json') and the cache file name passed in with <code>--cache-file</code>.</p>
<h2 id="get-and-check-collection-items"><a class="header" href="#get-and-check-collection-items">Get and Check Collection Items</a></h2>
<h3 id="get-items"><a class="header" href="#get-items">Get-Items</a></h3>
<p>Metaboss now has experimental support for getting all collection items from a given mint using off-chain, indexed data from https://theindex.io/. Other indexers or methods may be supported later. To use this feature, you need to sign up for a free account with TheIndex to get an API key.</p>
<pre><code class="language-bash">metaboss collections get-items --collection-mint &lt;COLLECTION_NFT_MINT_ADDRESS&gt; --api-key &lt;THE_INDEX_API_KEY&gt;
</code></pre>
<p>where <code>--collection_mint</code> is the mint account of the parent collection NFT and <code>--api-key</code> is your API Key from theindex.io. There's an additional command <code>--method</code> which can be used to support other indexers in the future but defaults to theindex.io for now so can be elided.</p>
<p>This command creates a JSON file named <code>&lt;COLLECTION_MINT&gt;_collection_items.json</code> in the directory it is run in.</p>
<h3 id="check-items"><a class="header" href="#check-items">Check-Items</a></h3>
<p>Given a list of mint addresses and a collection mint address, this command checks all the items in the list to see if they belong to the specified collection.</p>
<pre><code class="language-bash">metaboss collections check-items --collection-mint &lt;COLLECTION_NFT_MINT_ADDRESS&gt; -L &lt;PATH_TO_MINT_LIST&gt;
</code></pre>
<p>This command has a <code>--debug</code> flag, which creates a JSON file when set with a mapping of all collection NFTs found associated with the list of addresses and which ones belong to each.</p>
<p>Report bugs and questions to the <a href="https://discord.gg/2f7N25NJkg">Metaboss Discord</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="create"><a class="header" href="#create">Create</a></h2>
<h3 id="fungible"><a class="header" href="#fungible">Fungible</a></h3>
<p>Create a new SPL token mint and corresponding metadata account.</p>
<h4 id="usage-4"><a class="header" href="#usage-4">Usage</a></h4>
<p>Specify the token decimals and path to a metadata file that contains the <code>name</code>, <code>symbol</code> and <code>uri</code> fields in a JSON format.</p>
<pre><code class="language-bash">metaboss create fungible -d &lt;decimals&gt; -m &lt;metadata_file&gt;
</code></pre>
<p>E.g.:</p>
<p>// crab.json</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;Crabbie&quot;,
  &quot;symbol&quot;: &quot;CRAB&quot;,
  &quot;uri&quot;: &quot;https://arweave.net/KZDlKw8aCG4kfZtj9Qmh8tmYpH4Q287P_jmUtkl2s-k&quot;
}
</code></pre>
<pre><code class="language-bash">metaboss create fungible -d 6 -m crab.json
</code></pre>
<p>Use the <code>--initial-suply</code> option to mint the specified amount directly to your keypair upon token creation. The amount is specified is the UI amount as a float. E.g. <code>--initial-supply 10.123</code> with three decimals will mint 10123 base unit tokens to your keypair.</p>
<pre><code class="language-bash">
```bash
metaboss create fungible -d 3 -m crab.json --initial-supply 10.1
</code></pre>
<h3 id="metadata"><a class="header" href="#metadata">Metadata</a></h3>
<p>Decorate an existing SPL token mint with metadata.</p>
<h4 id="usage-5"><a class="header" href="#usage-5">Usage</a></h4>
<p>Specify the existing mint address and path to a metadata file that contains the <code>Data</code> sub-struct of the metadata struct in a JSON format.</p>
<p>E.g.:</p>
<p>// crab.json</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;Crabbie&quot;,
  &quot;symbol&quot;: &quot;CRAB&quot;,
  &quot;uri&quot;: &quot;https://arweave.net/KZDlKw8aCG4kfZtj9Qmh8tmYpH4Q287P_jmUtkl2s-k&quot;,
  &quot;sellerFeeBasisPoints&quot;: 0,
  &quot;creators&quot;: null
}
</code></pre>
<pre><code class="language-bash">metaboss create metadata -a &lt;mint_address&gt; -m &lt;metadata_file&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="decode"><a class="header" href="#decode">Decode</a></h2>
<h3 id="decode-mint"><a class="header" href="#decode-mint">Decode Mint</a></h3>
<p>Decodes a mint account's metadata into a JSON file. It accepts either a single account or a list of accounts.</p>
<h4 id="usage-6"><a class="header" href="#usage-6">Usage</a></h4>
<pre><code class="language-bash">metaboss decode mint --account &lt;MINT_ACCOUNT&gt; -o &lt;OUPUT_DIRECTORY&gt;
</code></pre>
<p>The command will write the metadata JSON file to the output directory with the mint account as the name: e.g. <code>CQNKXw1rw2eWwi812Exk4cKUjKuomZ2156STGRyXd2Mp.json</code>. The output option defaults to the current directory.</p>
<pre><code class="language-bash">metaboss decode mint --list-file &lt;LIST_FILE&gt; -o &lt;OUPUT_DIRECTORY&gt;
</code></pre>
<p>The JSON list file should be an array of mint accounts to be decoded:</p>
<pre><code class="language-json">[&quot;xSy...&quot;, &quot;Cnb...&quot; ...]
</code></pre>
<p>The command will write each metadata JSON file to the output directory as a separate file with the mint account as the name: e.g. <code>CQNKXw1rw2eWwi812Exk4cKUjKuomZ2156STGRyXd2Mp.json</code>. The output option defaults to the current directory.</p>
<p>As of v0.4.0, the default output will only be the <code>Data</code> struct matching the input format of the <code>update data</code> and <code>update data-all</code> commands. To get the full <code>Metadata</code> struct, use the <code>--full</code> option.</p>
<p>Use <code>--raw</code> to get the account data as raw bytes for debugging purposes.</p>
<h3 id="decode-edition"><a class="header" href="#decode-edition">Decode Edition</a></h3>
<p>Decodes a single Print Edition account from a mint account into a JSON file. This is a Print Edition PDA.</p>
<h4 id="usage-7"><a class="header" href="#usage-7">Usage</a></h4>
<pre><code class="language-bash">metaboss decode edition --account &lt;MINT_ACCOUNT&gt; 
</code></pre>
<h3 id="decode-edition-marker"><a class="header" href="#decode-edition-marker">Decode Edition Marker</a></h3>
<p>Decodes a single Edition Marker PDA account from a mint account into a JSON file. This takes the Master Edition NFT mint account and either the edition number or the desired edition marker number, zero-indexed.</p>
<h4 id="usage-8"><a class="header" href="#usage-8">Usage</a></h4>
<p>In this example, it will decode the 2nd Edition Marker PDA which corresponds to Edition numbers 248-495.</p>
<pre><code class="language-bash">metaboss decode edition-marker --account &lt;MASTER_EDITION_MINT_ACCOUNT&gt; -m 1
</code></pre>
<h3 id="decode-master"><a class="header" href="#decode-master">Decode Master</a></h3>
<p>Decodes a single Master Edition account from a mint account into a JSON file. This is a Master Edition PDA.</p>
<h4 id="usage-9"><a class="header" href="#usage-9">Usage</a></h4>
<pre><code class="language-bash">metaboss decode master --account &lt;MINT_ACCOUNT&gt; 
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="derive"><a class="header" href="#derive">Derive</a></h2>
<h3 id="derive-candy-machine-v2-creator"><a class="header" href="#derive-candy-machine-v2-creator">Derive Candy Machine V2 Creator</a></h3>
<p>Derive the candy machine creator PDA from the candy machine id.</p>
<h4 id="usage-10"><a class="header" href="#usage-10">Usage</a></h4>
<pre><code class="language-bash">metaboss derive cmv2-creator &lt;candy_machine_id&gt;
</code></pre>
<h3 id="derive-edition"><a class="header" href="#derive-edition">Derive Edition</a></h3>
<p>Derive the edition PDA from the mint account.</p>
<pre><code class="language-bash">metaboss derive edition &lt;mint_account&gt;
</code></pre>
<h3 id="derive-metadata"><a class="header" href="#derive-metadata">Derive Metadata</a></h3>
<p>Derive the metadata PDA from the mint account.</p>
<pre><code class="language-bash">metaboss derive metadata &lt;mint_account&gt;
</code></pre>
<h3 id="derive-pda"><a class="header" href="#derive-pda">Derive PDA</a></h3>
<p>Derive a generic PDA from a list of seeds and a program id.</p>
<h4 id="usage-11"><a class="header" href="#usage-11">Usage</a></h4>
<pre><code class="language-bash">metaboss derive pda &lt;seed1&gt;,&lt;seed2&gt;,&lt;seed3&gt; &lt;program_id&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="find"><a class="header" href="#find">Find</a></h2>
<h3 id="error"><a class="header" href="#error">Error</a></h3>
<p>Look up Metaplex program error codes by hex or decimal values. </p>
<p>E.g.:</p>
<pre><code class="language-bash">metaboss find error 0x1770
</code></pre>
<p>or </p>
<pre><code class="language-bash">metaboss find error 6000
</code></pre>
<p>returns:</p>
<pre><code class="language-bash">Auction House | PublicKeyMismatch: PublicKeyMismatch
Auctioneer |    BumpSeedNotInHashMap: Bump seed not in hash map
Candy Machine | IncorrectOwner: Account does not have correct owner!
</code></pre>
<p>Currently supported programs:</p>
<ul>
<li>Token Metadata </li>
<li>Auction House</li>
<li>Auctioneer</li>
<li>Candy Machine</li>
</ul>
<p>It also decodes Anchor specific errors.</p>
<pre><code class="language-bash">metaboss find 3000
</code></pre>
<pre><code>Anchor Program |        AccountDiscriminatorAlreadySet: The account discriminator was already set on this account
</code></pre>
<h3 id="missing-editions"><a class="header" href="#missing-editions">Missing Editions</a></h3>
<p>Find any edition numbers in the sequence that have not been minted. See [editions][https://metaboss.rs/mint.html#editions] for more details on how to interact with editions with Metaboss.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="mint"><a class="header" href="#mint">Mint</a></h2>
<p>Mint new NFTs from JSON files. </p>
<p>For both subcommands the <code>--immutable</code> flag sets the NFT data to be immutable and the <code>--primary-sale-happened</code> flag sets the primary sale happened bool to true.</p>
<h3 id="mint-one"><a class="header" href="#mint-one">Mint One</a></h3>
<p>Mint a single NFT from a JSON file.</p>
<h4 id="usage-12"><a class="header" href="#usage-12">Usage</a></h4>
<pre><code class="language-bash">metaboss mint one --keypair &lt;KEYPAIR&gt; --nft-data-file &lt;PATH_TO_NFT_DATA_FILE&gt; --receiver &lt;RECEIVER_ADDRESS&gt;
</code></pre>
<pre><code class="language-bash">metaboss mint one --keypair &lt;KEYPAIR&gt; --external-metadata-uri &lt;EXTERNAL_METADATA_URI&gt; --receiver &lt;RECEIVER_ADDRESS&gt; --immutable --primary-sale-happened
</code></pre>
<p>The JSON files should contain all the necessary data required to create an NFT's metadata fields. Creator <code>verified</code> fields must be false unless the creator is also the <code>keypair</code>.</p>
<p>Example JSON file:</p>
<pre><code class="language-json">{
    &quot;name&quot;: &quot;TestNFT1&quot;,
    &quot;symbol&quot;: &quot;TNFT&quot;,
    &quot;uri&quot;: &quot;https://arweave.net/FPGAv1XnyZidnqquOdEbSY6_ES735ckcDTdaAtI7GFw&quot;,
    &quot;seller_fee_basis_points&quot;: 100,
    &quot;creators&quot;: [
        {
            &quot;address&quot;: &quot;PanbgtcTiZ2PveV96t2FHSffiLHXXjMuhvoabUUKKm8&quot;,
            &quot;verified&quot;: false,
            &quot;share&quot;: 100
        }
    ]
}
</code></pre>
<p>The --external-metadata-uri option takes a URI to an external metadata file such as an Arweave link pointing to a JSON file.</p>
<p>If <code>receiver</code> is set, the NFT will be minted directly to the receiver's address, otherwise it is minted to <code>keypair</code>. Observant users may note that with a simple bash script this allows airdrops to be deployed with Metaboss.</p>
<p>Use the <code>--sign</code> option to sign the metadata with the keypair immediately after minting.</p>
<h4 id="editions"><a class="header" href="#editions">Editions</a></h4>
<p>To mint a NFT with the ability to print editions from it use the <code>--max-editions &lt;max-editions&gt;</code> option. This defaults to <code>0</code> meaning no editions are allowed. Setting it to a positive integer means you can print up to that many editions. Setting to a value of <code>-1</code> means unlimited editions. Because of how the CLI interprets the <code>-</code> symbol to set max editions to infinite you should use the <code>=</code> sign for the <code>--max-editions</code> option: <code>metaboss mint one -a &lt;master_account&gt; --max-editions='-1'</code>.</p>
<p>To mint editions from a master NFT use the<code>metaboss mint editions</code> command to either mint the next <code>n</code> editions sequentially using <code>--next-editions &lt;int&gt;</code> or mint specific edition numbers using <code>--specific-editions &lt;int&gt; &lt;int&gt; &lt;int&gt;</code> with a list of integer edition numbers to mint.</p>
<p>To find any edition numbers in the sequence that have not been minted use <code>metaboss find missing-editions</code>.</p>
<p>To find and mint any missing editions and mint them to the authority keypair use <code>metaboss mint missing-editions</code>.</p>
<p>To find the full list of options for each command use <code>-h</code> or <code>--help</code> as normal.</p>
<h3 id="mint-list"><a class="header" href="#mint-list">Mint List</a></h3>
<p>Mint multiple NFTs from a list of JSON files.</p>
<h4 id="usage-13"><a class="header" href="#usage-13">Usage</a></h4>
<pre><code class="language-bash">metaboss mint list --keypair &lt;KEYPAIR&gt; --nft-data-dir &lt;PATH_TO_NFT_DATA_FILE&gt; --receiver &lt;RECEIVER_ADDRESS&gt;
</code></pre>
<p>This command functions the same as <code>mint one</code> except instead of a single JSON file, provide a path to a directory with multiple JSON files, one for each NFT to be minted.</p>
<pre><code class="language-bash">metaboss mint list --keypair &lt;KEYPAIR&gt; --external-metadata-uris &lt;PATH_TO_JSON_FILE&gt; --receiver &lt;RECEIVER_ADDRESS&gt; --immutable --primary-sale-happened
</code></pre>
<p>To mint from URIs provide the path to a JSON file containing a list of URIs.</p>
<p>By default, new NFTs are minted as mutable, to make them immutable use the <code>--immutable</code> option.</p>
<p>Use the <code>--sign</code> option to sign the metadata with the keypair immediately after minting.</p>
<h3 id="mint-asset"><a class="header" href="#mint-asset">Mint Asset</a></h3>
<p>Mint various types of Metaplex assets, including pNFTs.</p>
<pre><code>USAGE:
    metaboss mint asset [OPTIONS] --asset-data &lt;asset-data&gt;

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
        --amount &lt;amount&gt;
            Amount of tokens to mint, for NonFungible types this must be 1 [default: 1]

    -d, --asset-data &lt;asset-data&gt;                                Asset data
        --decimals &lt;decimals&gt;                                    Mint decimals for fungible tokens
    -k, --keypair &lt;keypair&gt;                                      Path to the update_authority keypair file
    -l, --log-level &lt;log-level&gt;                                  Log level [default: off]
    -s, --max-print-edition-supply &lt;max-print-edition-supply&gt;
            Max supply of print editions. Only applies to NonFungible types. 0 for no prints, n for n prints,
            'unlimited' for unlimited prints
    -R, --receiver &lt;receiver&gt;                                    Receiving address, if different from update authority
    -r, --rpc &lt;rpc&gt;
            RPC endpoint url to override using the Solana config or the hard-coded default

    -T, --timeout &lt;timeout&gt;
            Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h4 id="usage-14"><a class="header" href="#usage-14">Usage</a></h4>
<p>You need an asset json file of this format:</p>
<pre><code class="language-json">    {
        &quot;name&quot;: &quot;Studious Crab #1&quot;,
        &quot;symbol&quot;: &quot;CRAB&quot;,
        &quot;uri&quot;: &quot;https://arweave.net/uVtABL4PYv0wVke3LL4DLMkqkSMcQl1qswRZNkJ0a0g&quot;,
        &quot;seller_fee_basis_points&quot;: 100,
        &quot;creators&quot;: [
            {
                &quot;address&quot;: &quot;ccc9XfyEMh9sU6DRkUmqQGJqgdKb6QyUaaT5h5BGYw4&quot;,
                &quot;verified&quot;: true,
                &quot;share&quot;: 100
            }
        ],
        &quot;primary_sale_happened&quot;: false,
        &quot;is_mutable&quot;: true,
        &quot;token_standard&quot;: &quot;ProgrammableNonFungible&quot;,
        &quot;collection&quot;: null,
        &quot;uses&quot;: null,
        &quot;collection_details&quot;: null,
        &quot;rule_set&quot;: null
    }
</code></pre>
<p>Substitute appropriate values for each field. The creator can only be set as verified if it is the same keypair as the one used to mint the asset, otherwise leave it as <code>false</code>.</p>
<pre><code class="language-bash">metaboss mint asset -d &lt;asset_json_file&gt; -k &lt;keypair&gt; -R &lt;receiver&gt; -s &lt;print_supply&gt;
</code></pre>
<p>E.g.:</p>
<pre><code class="language-bash">metaboss mint asset -d crab.json -k ccc9XfyEMh9sU6DRkUmqQGJqgdKb6QyUaaT5h5BGYw4.json -R  PanbgtcTiZ2PveV96t2FHSffiLHXXjMuhvoabUUKKm8 -s 0
</code></pre>
<p>Leave off the <code>--receiver</code> option to mint to your keypair.</p>
<p><strong>Print Supply</strong></p>
<p>All non-fungible type assets: currently <code>NonFungible</code> and <code>ProgrammableNonFungible</code>, require the <code>print-supply</code> option to be specified to set the maximum number of print editions that can be minted from the asset. For most PFP, 1/1, style NFTs, this should be set to <code>0</code> to prevent any editions being minted. Other options are: <code>n</code> for a limited number of <code>n</code> editions (e.g. <code>10</code>), or <code>unlimited</code> to allow unlimited editions to be minted.</p>
<p>Fungible types such as <code>Fungible</code> and <code>FungibleAsset</code> should leave this value off as it has no meaning for them and the <code>mint asset</code> command will fail if that is specified for a fungible type.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="set"><a class="header" href="#set">Set</a></h2>
<p><strong>Warning: These commands modify your NFT and are for advanced users. Use with caution. 
Set commands are either irreversible or require a new update authority to reverse.</strong></p>
<p>Set non-Data struct values for a NFT.</p>
<h3 id="set-secondary-sale"><a class="header" href="#set-secondary-sale">Set Secondary Sale</a></h3>
<p>Set <code>primary_sale_happened</code> to be <code>true</code>, enabling secondary sale royalties. <strong>This is not reversible.</strong></p>
<pre><code class="language-bash">metaboss set secondary-sale --keypair &lt;PATH_TO_KEYPAIR&gt; --account &lt;MINT_ACCOUNT&gt;
</code></pre>
<p>Outputs a TxId to the command line so you can check the result.</p>
<h3 id="set-secondary-sale-all"><a class="header" href="#set-secondary-sale-all">Set Secondary Sale All</a></h3>
<p>Same as <code>set secondary-sale</code> but takes a mint list instead of a single account file. <strong>This is not reversible.</strong></p>
<h3 id="set-update-authority"><a class="header" href="#set-update-authority">Set Update-Authority</a></h3>
<p>Set <code>update_authority</code> to a different public key. <strong>This is not reversible by the original update authority.</strong></p>
<pre><code class="language-bash">metaboss set update-authority --keypair &lt;PATH_TO_KEYPAIR&gt; --account &lt;MINT_ACCOUNT&gt; --new-update-authority &lt;NEW_UPDATE_AUTHORITY&gt;
</code></pre>
<h3 id="set-update-authority-all"><a class="header" href="#set-update-authority-all">Set Update-Authority-All</a></h3>
<p>Set <code>update_authority</code> to a different public key for a list of NFTs. <strong>This is not reversible by the original update authority.</strong></p>
<pre><code class="language-bash">metaboss set update-authority-all --keypair &lt;PATH_TO_KEYPAIR&gt; --mint-accounts-file &lt;PATH_TO_MINT_ACCOUNTS&gt; --new-update-authority &lt;NEW_UPDATE_AUTHORITY&gt;
</code></pre>
<p>The mint accounts file should be a JSON file with an array of NFT mint accounts to be updated:</p>
<pre><code class="language-json">[
    &quot;C2eGm8iQPnKVWxakyo8QhwJUvYrZHKF52DPQuAejpTWG&quot;,
    &quot;8GcRqxy4VAocTcAkoxCXkPCEmM36HMtjBc8ZarWhAD6o&quot;,
    &quot;CK2npuck3WTRNFXSdZv8YjudJJEa69EVGd6GFfeSzfGP&quot;
]
</code></pre>
<h3 id="set-immutable"><a class="header" href="#set-immutable">Set Immutable</a></h3>
<p>Set an NFT's <code>Data</code> struct to be immutable. <strong>This is not reversible.</strong></p>
<pre><code class="language-bash">metaboss set immutable --keypair &lt;PATH_TO_KEYPAIR&gt; --account &lt;MINT_ACCOUNT&gt;
</code></pre>
<h3 id="set-immutable-all"><a class="header" href="#set-immutable-all">Set Immutable-All</a></h3>
<p>Set all NFTs in a list to be immutable. <strong>This is not reversible.</strong></p>
<pre><code class="language-bash">metaboss set immutable-all --keypair &lt;PATH_TO_KEYPAIR&gt; --mint-accounts-file &lt;PATH_TO_MINT_ACCOUNTS&gt;
</code></pre>
<h3 id="set-token-standard"><a class="header" href="#set-token-standard">Set Token Standard</a></h3>
<p>Set an asset's Token Standard to automatically be the correct type. <strong>This is not reversible.</strong></p>
<pre><code>USAGE:
    metaboss set token-standard [OPTIONS] --account &lt;account&gt;

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -a, --account &lt;account&gt;        Mint account of corresponding metadata to update
    -k, --keypair &lt;keypair&gt;        Path to the update authority's keypair file
    -l, --log-level &lt;log-level&gt;    Log level [default: off]
    -r, --rpc &lt;rpc&gt;                RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;        Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h4 id="usage-15"><a class="header" href="#usage-15">Usage</a></h4>
<pre><code class="language-bash">metaboss set token-standard --keypair &lt;PATH_TO_KEYPAIR&gt; --account &lt;MINT_ACCOUNT&gt;
</code></pre>
<h3 id="set-token-standard-all"><a class="header" href="#set-token-standard-all">Set Token Standard-All</a></h3>
<p>Set all assets in a list to be the correct Token Standard. <strong>This is not reversible.</strong></p>
<pre><code>USAGE:
    metaboss set token-standard-all [OPTIONS]

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -c, --cache-file &lt;cache-file&gt;    Cache file
    -k, --keypair &lt;keypair&gt;          Path to the update authority's keypair file
    -l, --log-level &lt;log-level&gt;      Log level [default: off]
    -L, --mint-list &lt;mint-list&gt;      Mint list
    -R, --rate-limit &lt;rate-limit&gt;    Maximum number of requests per second [default: 10]
        --retries &lt;retries&gt;          Maximum retries: retry failed items up to this many times [default: 0]
    -r, --rpc &lt;rpc&gt;                  RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;          Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h4 id="usage-16"><a class="header" href="#usage-16">Usage</a></h4>
<pre><code class="language-bash">metaboss set token-standard-all --keypair &lt;PATH_TO_KEYPAIR&gt; --mint-list &lt;PATH_TO_MINT_ACCOUNTS&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="sign"><a class="header" href="#sign">Sign</a></h2>
<p><strong>Warning: These commands modify your NFT and are for advanced users. Use with caution.</strong></p>
<p>Sign metadata for an unverified creator.</p>
<h3 id="sign-one"><a class="header" href="#sign-one">Sign One</a></h3>
<p>Sign the metadata for a single mint account.</p>
<h4 id="usage-17"><a class="header" href="#usage-17">Usage</a></h4>
<pre><code class="language-bash">metaboss sign one --keypair &lt;PATH_TO_KEYPAIR&gt; --account &lt;MINT_ACCOUNT&gt;
</code></pre>
<p>Outputs a TxId to the command line so you can check the result.</p>
<h3 id="sign-all"><a class="header" href="#sign-all">Sign All</a></h3>
<p>Sign all metadata from a JSON list or for a given first verified creator. First verified creator can be the candy machine creator id or whatever the first verified creator in the creators array is for your NFTs.</p>
<h4 id="usage-18"><a class="header" href="#usage-18">Usage</a></h4>
<pre><code class="language-bash">metaboss sign all --keypair &lt;PATH_TO_KEYPAIR&gt; --creator &lt;FIRST_CREATOR&gt;
</code></pre>
<p><strong>For candy machine v2, you can add the <code>--v2</code> option when using it with the candy machine id.</strong>
Candy machine v2 has a separate creator id from the candy machine account id. </p>
<pre><code class="language-bash">metaboss sign all --keypair &lt;PATH_TO_KEYPAIR&gt; --creator &lt;CANDY_MACHINE_ID&gt; --v2
</code></pre>
<p>or you can use the candy machine creator id which will be the first creator in the creators array.</p>
<pre><code class="language-bash">metaboss sign all --keypair &lt;PATH_TO_KEYPAIR&gt; --creator &lt;CANDY_MACHINE_CREATOR_ID&gt;
</code></pre>
<p>With a mint accounts JSON list:</p>
<pre><code class="language-bash">metaboss sign all --keypair &lt;PATH_TO_KEYPAIR&gt; --mint-accounts-file &lt;PATH_TO_MINT_ACCOUNTS_FILE&gt;
</code></pre>
<p>For the latter usage, the mint accounts file should be a JSON file with a list of mint accounts to be signed:</p>
<pre><code class="language-json">[
    &quot;C2eGm8iQPnKVWxakyo8QhwJUvYrZHKF52DPQuAejpTWG&quot;,
    &quot;8GcRqxy4VAocTcAkoxCXkPCEmM36HMtjBc8ZarWhAD6o&quot;,
    &quot;CK2npuck3WTRNFXSdZv8YjudJJEa69EVGd6GFfeSzfGP&quot;
]
</code></pre>
<p>Outputs a TxId to the command line so you can check the result.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="snapshot"><a class="header" href="#snapshot">Snapshot</a></h2>
<p>Get snapshots of various blockchain states.</p>
<h3 id="snapshot-cm-accounts"><a class="header" href="#snapshot-cm-accounts">Snapshot CM-Accounts</a></h3>
<p>Snapshot all candy machine config and state accounts for a given update_authority.</p>
<h4 id="usage-19"><a class="header" href="#usage-19">Usage</a></h4>
<pre><code class="language-bash">metaboss snapshot cm-accounts --update-authority &lt;UPDATE_AUTHORITY&gt; --output &lt;OUTPUT_DIR&gt;
</code></pre>
<p>Creates a JSON file in the output directory with the name format of <code>&lt;UPDATE_AUTHORITY&gt;_accounts.json</code>, consisting of an object with the fields <code>config_accounts</code> and <code>candy_machine_accounts</code>:</p>
<pre><code class="language-json">{
    &quot;config_accounts&quot;: [
        {
            &quot;address&quot;: &quot;2XBqwwTLf24ACPR3BDSEKCB95PZiAwYySeX1LyN3FKDL&quot;,
            &quot;data_len&quot;: 1456
        },
        {
            &quot;address&quot;: &quot;9tNkktGZhLiWHkc4JhoTYvMLXEVA8qauSVeFwyiRPCsT&quot;,
            &quot;data_len&quot;: 1216
        }
    ],
    &quot;candy_machine_accounts&quot;: [
        {
            &quot;address&quot;: &quot;DwoPaGFxJpGRq3kZQBNfBroCGaS9Hdg2rpFHJpD2iBhW&quot;,
            &quot;data_len&quot;: 529
        },
        {
            &quot;address&quot;: &quot;CpFAvcReAkmxWiL7jwDjBKD9jX1Bi1Lky4bHwMkgCuxc&quot;,
            &quot;data_len&quot;: 529
        }
    ]
}
</code></pre>
<h3 id="snapshot-holders"><a class="header" href="#snapshot-holders">Snapshot Holders</a></h3>
<p>Snapshot all current holders of NFTs filtered by verified candy_machine_id/first creator or update_authority.
<strong>Note:</strong> Update authority can be faked so use that option with caution.</p>
<h4 id="usage-20"><a class="header" href="#usage-20">Usage</a></h4>
<pre><code class="language-bash">metaboss snapshot holders --creator &lt;CREATOR_ADDRESS&gt; -p &lt;POSITION&gt; --output &lt;OUTPUT_DIR&gt;
</code></pre>
<p>Use the position to indicate which creator in the creators array to filter by; defaults to the first one (position 0).</p>
<p>or</p>
<pre><code class="language-bash">metaboss snapshot holders --update-authority &lt;UPDATE_AUTHORITY&gt; --output &lt;OUTPUT_DIR&gt;
</code></pre>
<p><strong>For candy machine v2, you can add the <code>--v2</code> option when using it with candy machine id.</strong>
Candy machine v2 has a separate creator id from the candy machine account id. </p>
<pre><code class="language-bash">metaboss snapshot holders --creator &lt;CANDY_MACHINE_ID&gt; --v2 --output &lt;OUTPUT_DIR&gt;
</code></pre>
<p>where &lt;CANDY_MACHINE_ID&gt; is the candy machine id retrieved from the cache file.</p>
<p>Creates a JSON file in the output directory with the name format of <code>&lt;CREATOR/UPDATE_AUTHORITY&gt;_holders.json</code> consisting of an array of objects with the following fields:</p>
<ul>
<li>owner wallet -- the holder of the token</li>
<li>associated token account -- the token account the NFT is stored at</li>
<li>mint account -- the token mint account for the NFT</li>
<li>metadata account -- the metadata account decorating the mint account that defines the NFT</li>
</ul>
<p>Example file:</p>
<pre><code class="language-json">[
    {
        &quot;owner_wallet&quot;: &quot;42NevAWA6A8m9prDvZRUYReQmhNC3NtSZQNFUppPJDRB&quot;,
        &quot;associated_token_address&quot;: &quot;7yGA66LYDU7uoPW2x9jrUKaDWTs9jqZ5cSNKR1VaLQdw&quot;,
        &quot;mint_account&quot;: &quot;C2eGm8iQPnKVWxakyo8QhwJUvYrZHKF52DPQuAejpTWG&quot;,
        &quot;metadata_account&quot;: &quot;8WTA3sLxwRNDKHxZFbn2CFo3FX1ZP59EqrvuDPLbmmWV&quot;
    }
]
</code></pre>
<h3 id="snapshot-mints"><a class="header" href="#snapshot-mints">Snapshot Mints</a></h3>
<p>Snapshot all mint accounts for a given verified candy machine id/first creator or update authority</p>
<h4 id="usage-21"><a class="header" href="#usage-21">Usage</a></h4>
<pre><code class="language-bash">metaboss snapshot mints --creator &lt;FIRST_CREATOR&gt; --output &lt;OUTPUT_DIR&gt;
</code></pre>
<p>Use the position to indicate which creator in the creators array to filter by; defaults to the first one (position 0).</p>
<p>or</p>
<pre><code class="language-bash">metaboss snapshot mints --update-authority &lt;UPDATE_AUTHORITY&gt; --output &lt;OUTPUT_DIR&gt;
</code></pre>
<p><strong>For candy machine v2, you can add the <code>--v2</code> option when using it with candy machine id.</strong>
Candy machine v2 has a separate creator id from the candy machine account id.</p>
<pre><code class="language-bash">metaboss snapshot mints --creator &lt;CANDY_MACHINE_ID&gt; --v2 --output &lt;OUTPUT_DIR&gt;
</code></pre>
<p>where &lt;CANDY_MACHINE_ID&gt; is the candy machine id retrieved from the cache file.</p>
<p>Creates a JSON file in the output directory with the name format of <code>&lt;CANDY_MACHINE_ID/UPDATE_AUTHORITY&gt;_mint_accounts.json</code> consisting of an array of mint accounts.</p>
<pre><code class="language-json">[
    &quot;CQNKXw1rw2eWwi812Exk4cKUjKuomZ2156STGRyXd2Mp&quot;,
    &quot;5pgGJ5npeMxBzTiQctDgoofEVGSwZMYm3QMz4F4NDShz&quot;,
    &quot;8GcRqxy4VAocTcAkoxCXkPCEmM36HMtjBc8ZarWhAD6o&quot;
]
</code></pre>
<h3 id="indexed-data"><a class="header" href="#indexed-data">Indexed Data</a></h3>
<p>Metaboss now has experimental support for running snapshot commands using off-chain, indexed data from https://theindex.io/. Other indexers or methods may be supported later. To use this feature, you need to sign up for a free account with TheIndex to get an API key.</p>
<h3 id="snapshot-indexed-mints"><a class="header" href="#snapshot-indexed-mints">Snapshot Indexed Mints</a></h3>
<h4 id="usage-22"><a class="header" href="#usage-22">Usage</a></h4>
<pre><code class="language-bash">metaboss snapshot indexed-mints --creator &lt;FIRST_VERIFIED_CREATOR&gt; --api-key &lt;THEINDEX.IO_API_KEY&gt;
</code></pre>
<h3 id="snapshot-indexed-holders"><a class="header" href="#snapshot-indexed-holders">Snapshot Indexed Holders</a></h3>
<h4 id="usage-23"><a class="header" href="#usage-23">Usage</a></h4>
<pre><code class="language-bash">metaboss snapshot indexed-holders --creator &lt;FIRST_VERIFIED_CREATOR&gt; --api-key &lt;THEINDEX.IO_API_KEY&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="transfer"><a class="header" href="#transfer">Transfer</a></h2>
<p>Transfer Metaplex assets such as NFTs and pNFTs.</p>
<h3 id="transfer-asset"><a class="header" href="#transfer-asset">Transfer Asset</a></h3>
<pre><code>USAGE:
    metaboss transfer asset [OPTIONS] --mint &lt;mint&gt; --receiver &lt;receiver&gt;

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
        --amount &lt;amount&gt;          Amount of tokens to transfer, for NonFungible types this must be 1 [default: 1]
    -k, --keypair &lt;keypair&gt;        Path to the update_authority keypair file
    -l, --log-level &lt;log-level&gt;    Log level [default: off]
    -m, --mint &lt;mint&gt;              Mint account of token to transfer
    -R, --receiver &lt;receiver&gt;      Receiving address, if different from update authority
    -r, --rpc &lt;rpc&gt;                RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;        Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h3 id="usage-24"><a class="header" href="#usage-24">Usage</a></h3>
<pre><code class="language-bash">metaboss transfer asset --mint &lt;asset_mint_address&gt; --receiver &lt;receiver_wallet_address&gt;
</code></pre>
<p>E.g.:</p>
<pre><code class="language-bash">metaboss transfer asset --mint 2KGQLgypChErw3kKPqG26uyUjVtZj8QSJg2AUNR7BWdM -R PanbgtcTiZ2PveV96t2FHSffiLHXXjMuhvoabUUKKm8
</code></pre>
<p><strong>Amount</strong></p>
<p>For non-fungible types such as <code>NonFungible</code> and <code>ProgrammableNonFungible</code>, the amount can only be <code>1</code> and that is the default value for the CLI argument if not specified. </p>
<p>For fungible types, specify the amount to be transferred with <code>--amount &lt;number&gt;</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="update"><a class="header" href="#update">Update</a></h2>
<p><strong>Warning: These commands modify your NFT and are for advanced users. Use with caution.</strong></p>
<p>Update various aspects of an NFT.</p>
<p>See also <strong>Set</strong> commands for updatable values that cannot be reversed (e.g. set immutable).</p>
<h3 id="update-data"><a class="header" href="#update-data">Update Data</a></h3>
<p>Update the <code>Data</code> struct on a NFT from a JSON file.</p>
<h4 id="usage-25"><a class="header" href="#usage-25">Usage</a></h4>
<pre><code class="language-bash">metaboss update data --keypair &lt;PATH_TO_KEYPAIR&gt; --account &lt;MINT_ACCOUNT&gt; --new-data-file &lt;PATH_TO_NEW_DATA_FILE&gt;
</code></pre>
<p>The JSON file should include all the fields of the metadata <code>Data</code> struct and should match <code>creator</code> <code>verified</code> bools for existing creators. E.g. if your NFT was minted by the Metaplex Candy Machine program, and you wish to keep your candy machine as a verified creator <em>you must add the candy machine to your creators array with <code>verified</code> set to <code>true</code></em>.</p>
<p>Note: The on-chain <code>Data</code> struct is <em>different</em> than the external metadata stored at the link in the <code>uri</code> field so make you understand the difference before running this command.</p>
<p><strong>Make sure you understand how the Metaplex Metadata <code>Data</code> struct works and how this command will affect your NFT. Always test on <code>devnet</code> before running on mainnet.</strong></p>
<pre><code class="language-json">{
    &quot;name&quot;: &quot;FerrisCrab #4&quot;,
    &quot;symbol&quot;: &quot;FERRIS&quot;,
    &quot;uri&quot;: &quot;https://arweave.net/N36gZYJ6PEH8OE11i0MppIbPG4VXKV4iuQw1zaq3rls&quot;,
    &quot;seller_fee_basis_points&quot;: 100,
    &quot;creators&quot;: [
        {
            &quot;address&quot;: &quot;&lt;YOUR_CANDY_MACHINE_ID&gt;&quot;,
            &quot;verified&quot;: true,
            &quot;share&quot;: 0
        },
        {
            &quot;address&quot;: &quot;&lt;KEYPAIR_CREATOR&gt;&quot;,
            &quot;verified&quot;: true,
            &quot;share&quot;: 50
        },
        {
            &quot;address&quot;: &quot;42NevAWA6A8m9prDvZRUYReQmhNC3NtSZQNFUppPJDRB&quot;,
            &quot;verified&quot;: false,
            &quot;share&quot;: 50
        }
    ]
}
</code></pre>
<p>Outputs a TxId to the command line so you can check the result.</p>
<h3 id="update-data-all"><a class="header" href="#update-data-all">Update Data All</a></h3>
<p>Update the <code>Data</code> struct on a list of NFTs from JSON files.</p>
<h4 id="usage-26"><a class="header" href="#usage-26">Usage</a></h4>
<pre><code class="language-bash">metaboss update data-all --keypair &lt;PATH_TO_KEYPAIR&gt; --data-dir &lt;PATH_TO_DATA_DIR&gt;
</code></pre>
<p>Each JSON file in the data directory should include the mint account and all the fields of the metadata <code>Data</code> struct and should match <code>creator</code> <code>verified</code> bools for existing creators. E.g. if your NFT was minted by the Metaplex Candy Machine program, and you wish to keep your candy machine as a verified creator <em>you must add the candy machine to your creators array with <code>verified</code> set to <code>true</code></em>.</p>
<p>Note: The on-chain <code>Data</code> struct is <em>different</em> than the external metadata stored at the link in the <code>uri</code> field so make you understand the difference before running this command.</p>
<p><strong>Make sure you understand how the Metaplex Metadata <code>Data</code> struct works and how this command will affect your NFT. Always test on <code>devnet</code> before running on mainnet.</strong></p>
<pre><code class="language-json">{
    &quot;mint_account&quot;: &quot;CQNKXw1rw2eWwi812Exk4cKUjKuomZ2156STGRyXd2Mp&quot;,
    &quot;nft_data&quot;:
    {
    &quot;name&quot;: &quot;FerrisCrab #4&quot;,
    &quot;symbol&quot;: &quot;FERRIS&quot;,
    &quot;uri&quot;: &quot;https://arweave.net/N36gZYJ6PEH8OE11i0MppIbPG4VXKV4iuQw1zaq3rls&quot;,
    &quot;seller_fee_basis_points&quot;: 100,
    &quot;creators&quot;: [
        {
            &quot;address&quot;: &quot;&lt;YOUR_CANDY_MACHINE_ID&gt;&quot;,
            &quot;verified&quot;: true,
            &quot;share&quot;: 0
        },
        {
            &quot;address&quot;: &quot;&lt;KEYPAIR_CREATOR&gt;&quot;,
            &quot;verified&quot;: true,
            &quot;share&quot;: 50
        },
        {
            &quot;address&quot;: &quot;42NevAWA6A8m9prDvZRUYReQmhNC3NtSZQNFUppPJDRB&quot;,
            &quot;verified&quot;: false,
            &quot;share&quot;: 50
        }
    ]}
}
</code></pre>
<p>Outputs a TxId to the command line so you can check the result.</p>
<h3 id="update-name"><a class="header" href="#update-name">Update Name</a></h3>
<p>Update the on-chain name of a NFT, keeping the rest of the <code>Data</code> struct the same.</p>
<h4 id="usage-27"><a class="header" href="#usage-27">Usage</a></h4>
<pre><code class="language-bash"> metaboss update name --keypair &lt;PATH_TO_KEYPAIR&gt; --account &lt;MINT_ACCOUNT&gt; --new-name &lt;NEW_NAME&gt;
</code></pre>
<h3 id="update-symbol"><a class="header" href="#update-symbol">Update Symbol</a></h3>
<p>Update the on-chain symbol of a NFT, keeping the rest of the <code>Data</code> struct the same.</p>
<h4 id="usage-28"><a class="header" href="#usage-28">Usage</a></h4>
<pre><code class="language-bash"> metaboss update symbol --keypair &lt;PATH_TO_KEYPAIR&gt; --account &lt;MINT_ACCOUNT&gt; --new-symbol &lt;NEW_SYMBOL&gt;
</code></pre>
<h3 id="update-symbol-all"><a class="header" href="#update-symbol-all">Update Symbol All</a></h3>
<p>Update the on-chain symbol of a list of NFTs, keeping the rest of the <code>Data</code> struct the same.</p>
<h4 id="usage-29"><a class="header" href="#usage-29">Usage</a></h4>
<pre><code class="language-bash"> metaboss update symbol-all --keypair &lt;PATH_TO_KEYPAIR&gt; -L &lt;PATH_TO_LIST_MINT_ADDRESSES&gt; --new-symbol &lt;NEW_SYMBOL&gt;
</code></pre>
<h3 id="update-creators"><a class="header" href="#update-creators">Update Creators</a></h3>
<p>Update the creators of a NFT, keeping the rest of the <code>Data</code> struct the same.</p>
<h4 id="usage-30"><a class="header" href="#usage-30">Usage</a></h4>
<pre><code class="language-bash">metaboss update creators -k &lt;PATH_TO_KEYPAIR&gt; -a &lt;MINT_ACCOUNT&gt; -c &lt;CREATOR1:SHARE:VERIFIED,CREATOR2:SHARE:VERIFIED&gt;
</code></pre>
<p>Creators should be a comma-delimited list of creator:share:verified. E.g. </p>
<p>Example:</p>
<pre><code class="language-bash">metaboss update creators -k ~/.config/solana/devnet.json -a 4rxTT8pKeYFrFgNBgTspBWVEnMnsAZGwChkjRUtP4Xpi -c 42NevAWA6A8m9prDvZRUYReQmhNC3NtSZQNFUppPJDRB:70:false,AVdBTNhDqYgXGaaVkqiaUJ1Yqa61hMiFFaVRtqwzs5GZ:30:false
</code></pre>
<p>Using the <code>--append</code> flag will set the shares to 0 and append to the existing creators list, otherwise the creators are overwritten with the list you pass in.</p>
<h3 id="update-creators-all"><a class="header" href="#update-creators-all">Update Creators All</a></h3>
<p>Same as update creators but takes a mint list instead of a single account.</p>
<pre><code class="language-bash">metaboss update creators-all  -k ~/.config/solana/devnet.json -L mints.json -c 42NevAWA6A8m9prDvZRUYReQmhNC3NtSZQNFUppPJDRB:70:false,AVdBTNhDqYgXGaaVkqiaUJ1Yqa61hMiFFaVRtqwzs5GZ:30:false
</code></pre>
<h3 id="update-uri"><a class="header" href="#update-uri">Update URI</a></h3>
<p>Update the metadata URI, keeping the rest of the <code>Data</code> struct the same.</p>
<h4 id="usage-31"><a class="header" href="#usage-31">Usage</a></h4>
<pre><code class="language-bash">metaboss update uri --keypair &lt;PATH_TO_KEYPAIR&gt; --account &lt;MINT_ACCOUNT&gt; --new-uri &lt;NEW_URI&gt;
</code></pre>
<h3 id="update-uri-all"><a class="header" href="#update-uri-all">Update URI All</a></h3>
<p>Update the metadata URI for a list of mint accounts, keeping the rest of the <code>Data</code> struct the same.</p>
<h4 id="usage-32"><a class="header" href="#usage-32">Usage</a></h4>
<pre><code class="language-bash">metaboss update uri-all --keypair &lt;PATH_TO_KEYPAIR&gt; --json-file &lt;PATH_TO_JSON_FILE&gt;
</code></pre>
<pre><code class="language-json">[
    {
        &quot;mint_account&quot;: &quot;xZ43...&quot;,
        &quot;new_uri&quot;: &quot;https://arweave.net/N36gZYJ6PEH8OE11i0MppIbPG4VXKV4iuQw1zaq3rls&quot;
    },
        {
        &quot;mint_account&quot;: &quot;71bk...&quot;,
        &quot;new_uri&quot;: &quot;https://arweave.net/FPGAv1XnyZidnqquOdEbSY6_ES735ckcDTdaAtI7GFw&quot;
    }
]
</code></pre>
<h3 id="update-seller-fee-basis-points"><a class="header" href="#update-seller-fee-basis-points">Update Seller Fee Basis Points</a></h3>
<p>Update the seller fee basis points field on an NFT, keeping the rest of the <code>Data</code> struct the same.</p>
<h4 id="usage-33"><a class="header" href="#usage-33">Usage</a></h4>
<pre><code class="language-bash">metaboss update sfbp --keypair &lt;PATH_TO_KEYPAIR&gt; -a &lt;MINT_ACCOUNT&gt; -n &lt;NEW_SELLER_FEE_BASIS_POINTS_VALUE&gt;
</code></pre>
<h3 id="update-seller-fee-basis-points-all"><a class="header" href="#update-seller-fee-basis-points-all">Update Seller Fee Basis Points All</a></h3>
<p>Update the seller fee basis points field on a list of NFTs, keeping the rest of the <code>Data</code> struct the same.</p>
<h4 id="usage-34"><a class="header" href="#usage-34">Usage</a></h4>
<pre><code class="language-bash">metaboss update sfbp-all --keypair &lt;PATH_TO_KEYPAIR&gt; -L &lt;PATH_TO_MINT_LIST.json&gt; -n &lt;NEW_SELLER_FEE_BASIS_POINTS_VALUE&gt;
</code></pre>
<h3 id="update-rule-set"><a class="header" href="#update-rule-set">Update Rule Set</a></h3>
<p>Update a Metaplex pNFT's rule set pubkey.</p>
<pre><code>USAGE:
    metaboss update rule-set [OPTIONS] --mint &lt;mint&gt; --new-rule-set &lt;new-rule-set&gt;

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -k, --keypair &lt;keypair&gt;              Path to the creator's keypair file
    -l, --log-level &lt;log-level&gt;          Log level [default: off]
    -a, --mint &lt;mint&gt;                    Mint account of token to transfer
    -n, --new-rule-set &lt;new-rule-set&gt;    New rule set pubkey
    -r, --rpc &lt;rpc&gt;                      RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;              Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h4 id="usage-35"><a class="header" href="#usage-35">Usage</a></h4>
<pre><code class="language-bash">metaboss update rule-set --mint &lt;MINT_ADDRESS&gt; --new-rule-set &lt;NEW_RULE_SET_PUBKEY&gt;
</code></pre>
<p>E.g.:</p>
<pre><code class="language-bash">metaboss update rule-set --mint 2KGQLgypChErw3kKPqG26uyUjVtZj8QSJg2AUNR7BWdM -n D4YHFZPWASGpvBDJSUrPtqZqxTgTm7eL5rikBY9Y5dwf
</code></pre>
<h3 id="update-rule-set-all"><a class="header" href="#update-rule-set-all">Update Rule Set All</a></h3>
<p>Update the rule set of a batch of pNFTs.</p>
<pre><code>USAGE:
    metaboss update rule-set-all [OPTIONS] --new-rule-set &lt;new-rule-set&gt;

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -c, --cache-file &lt;cache-file&gt;        Cache file
    -k, --keypair &lt;keypair&gt;              Path to the creator's keypair file
    -l, --log-level &lt;log-level&gt;          Log level [default: off]
    -L, --mint-list &lt;mint-list&gt;          Path to the mint list file
    -n, --new-rule-set &lt;new-rule-set&gt;    New rule set pubkey
    -R, --rate-limit &lt;rate-limit&gt;        Maximum number of requests per second [default: 10]
        --retries &lt;retries&gt;              Maximum retries: retry failed items up to this many times [default: 0]
    -r, --rpc &lt;rpc&gt;                      RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;              Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h4 id="usage-36"><a class="header" href="#usage-36">Usage</a></h4>
<pre><code class="language-bash">metaboss update rule-set-all -L &lt;MINT_LIST&gt; -n &lt;NEW_RULE_SET_ADDRESS&gt;
</code></pre>
<p>E.g.:</p>
<pre><code class="language-bash">metaboss update rule-set-all -L rule_set_mints.json -n 1CfDY5sYBnspaXvjnN3y9WRdaoD5v3HXrZDrWhjZZTN
</code></pre>
<h3 id="update-clear-rule-set"><a class="header" href="#update-clear-rule-set">Update Clear Rule Set</a></h3>
<p>Remove the rule set on a pNFT.</p>
<pre><code>USAGE:
    metaboss update clear-rule-set [OPTIONS] --mint &lt;mint&gt;

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -k, --keypair &lt;keypair&gt;        Path to the creator's keypair file
    -l, --log-level &lt;log-level&gt;    Log level [default: off]
    -a, --mint &lt;mint&gt;              Mint account of token to transfer
    -r, --rpc &lt;rpc&gt;                RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;        Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h4 id="usage-37"><a class="header" href="#usage-37">Usage</a></h4>
<pre><code class="language-bash">metaboss update clear-rule-set --mint &lt;MINT_ADDRESS&gt;
</code></pre>
<p>E.g.:</p>
<pre><code class="language-bash">metaboss update clear-rule-set --mint 2KGQLgypChErw3kKPqG26uyUjVtZj8QSJg2AUNR7BWdM
</code></pre>
<h3 id="update-clear-rule-set-all"><a class="header" href="#update-clear-rule-set-all">Update Clear Rule Set All</a></h3>
<p>Remove the rule set of a batch of pNFTs</p>
<pre><code>USAGE:
    metaboss update clear-rule-set-all [OPTIONS]

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -c, --cache-file &lt;cache-file&gt;    Cache file
    -k, --keypair &lt;keypair&gt;          Path to the creator's keypair file
    -l, --log-level &lt;log-level&gt;      Log level [default: off]
    -L, --mint-list &lt;mint-list&gt;      Path to the mint list file
    -R, --rate-limit &lt;rate-limit&gt;    Maximum number of requests per second [default: 10]
        --retries &lt;retries&gt;          Maximum retries: retry failed items up to this many times [default: 0]
    -r, --rpc &lt;rpc&gt;                  RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;          Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h4 id="usage-38"><a class="header" href="#usage-38">Usage</a></h4>
<pre><code class="language-bash">metaboss update clear-rule-set-all -L &lt;MINT_LIST&gt;
</code></pre>
<p>E.g.:</p>
<pre><code class="language-bash">metaboss update rule-set-all -L rule_set_mints.json
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="verify"><a class="header" href="#verify">Verify</a></h2>
<pre><code>Verify Creators

USAGE:
    metaboss verify [OPTIONS] &lt;SUBCOMMAND&gt;

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -l, --log-level &lt;log-level&gt;    Log level [default: off]
    -r, --rpc &lt;rpc&gt;                RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;        Timeout to override default value of 90 seconds [default: 90]

SUBCOMMANDS:
    creator        
    creator-all    
    help           Prints this message or the help of the given subcommand(s)
</code></pre>
<h3 id="creator"><a class="header" href="#creator">Creator</a></h3>
<p>Verify a creator in the metadata creators array by signing for it with its keypair. Creators can only verify themselves.</p>
<pre><code>USAGE:
    metaboss verify creator [OPTIONS] --mint &lt;mint&gt;

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -k, --keypair &lt;keypair&gt;        Path to the update_authority keypair file
    -l, --log-level &lt;log-level&gt;    Log level [default: off]
    -a, --mint &lt;mint&gt;              Mint account of token to transfer
    -r, --rpc &lt;rpc&gt;                RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;        Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h4 id="usage-39"><a class="header" href="#usage-39">Usage</a></h4>
<pre><code class="language-bash">metaboss verify creator --account &lt;MINT_ACCOUNT&gt; --keypair &lt;CREATOR_KEYPAIR_FILE&gt;
</code></pre>
<h3 id="creator-all"><a class="header" href="#creator-all">Creator All</a></h3>
<p>Verify a creator in the metadata creators array of a list of metadata accounts, by signing for it with its keypair. Creators can only verify themselves.</p>
<pre><code>USAGE:
    metaboss verify creator-all [OPTIONS]

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -c, --cache-file &lt;cache-file&gt;    Cache file
    -k, --keypair &lt;keypair&gt;          Path to the update_authority keypair file
    -l, --log-level &lt;log-level&gt;      Log level [default: off]
    -L, --mint-list &lt;mint-list&gt;      Mint list
    -R, --rate-limit &lt;rate-limit&gt;    Maximum number of requests per second [default: 10]
        --retries &lt;retries&gt;          Maximum retries: retry failed items up to this many times [default: 0]
    -r, --rpc &lt;rpc&gt;                  RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;          Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h4 id="usage-40"><a class="header" href="#usage-40">Usage</a></h4>
<pre><code class="language-bash">metaboss verify creator-all --mint-list &lt;MINT_LIST_FILE&gt; --keypair &lt;CREATOR_KEYPAIR_FILE&gt;
</code></pre>
<h2 id="unverify"><a class="header" href="#unverify">Unverify</a></h2>
<pre><code>Unverify Creators

USAGE:
    metaboss unverify [OPTIONS] &lt;SUBCOMMAND&gt;

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -l, --log-level &lt;log-level&gt;    Log level [default: off]
    -r, --rpc &lt;rpc&gt;                RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;        Timeout to override default value of 90 seconds [default: 90]

SUBCOMMANDS:
    creator        
    creator-all    
    help           Prints this message or the help of the given subcommand(s)
</code></pre>
<h3 id="creator-1"><a class="header" href="#creator-1">Creator</a></h3>
<p>Unverify a creator in the metadata creators array by signing for it with its keypair. Creators can only unverify themselves.</p>
<pre><code>USAGE:
    metaboss unverify creator [OPTIONS] --mint &lt;mint&gt;

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -k, --keypair &lt;keypair&gt;        Path to the update_authority keypair file
    -l, --log-level &lt;log-level&gt;    Log level [default: off]
    -a, --mint &lt;mint&gt;              Mint account of token to transfer
    -r, --rpc &lt;rpc&gt;                RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;        Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h4 id="usage-41"><a class="header" href="#usage-41">Usage</a></h4>
<pre><code class="language-bash">metaboss unverify creator --account &lt;MINT_ACCOUNT&gt; --keypair &lt;CREATOR_KEYPAIR_FILE&gt;
</code></pre>
<h3 id="creator-all-1"><a class="header" href="#creator-all-1">Creator All</a></h3>
<p>Unverify a creator in the metadata creators array of a list of metadata accounts, by signing for it with its keypair. Creators can only unverify themselves.</p>
<pre><code>USAGE:
    metaboss unverify creator-all [OPTIONS]

FLAGS:
    -h, --help       Prints help information
    -V, --version    Prints version information

OPTIONS:
    -c, --cache-file &lt;cache-file&gt;    Cache file
    -k, --keypair &lt;keypair&gt;          Path to the update_authority keypair file
    -l, --log-level &lt;log-level&gt;      Log level [default: off]
    -L, --mint-list &lt;mint-list&gt;      Mint list
    -R, --rate-limit &lt;rate-limit&gt;    Maximum number of requests per second [default: 10]
        --retries &lt;retries&gt;          Maximum retries: retry failed items up to this many times [default: 0]
    -r, --rpc &lt;rpc&gt;                  RPC endpoint url to override using the Solana config or the hard-coded default
    -T, --timeout &lt;timeout&gt;          Timeout to override default value of 90 seconds [default: 90]
</code></pre>
<h4 id="usage-42"><a class="header" href="#usage-42">Usage</a></h4>
<pre><code class="language-bash">metaboss unverify creator-all --mint-list &lt;MINT_LIST_FILE&gt; --keypair &lt;CREATOR_KEYPAIR_FILE&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="withdraw-deprecated"><a class="header" href="#withdraw-deprecated">Withdraw (Deprecated)</a></h2>
<p>Use Metaplex's <a href="https://docs.metaplex.com/sugar/introduction">Sugar</a> tool for withdrawing from candy machines instead.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="contact"><a class="header" href="#contact">Contact</a></h2>
<p>Email: sam@vanderwaal.dev</p>
<p>Twitter: <a href="https://twitter.com/samvwaal">@samvwaal</a></p>
<p>Discord:</p>
<p>@archaeopteryx#7615</p>
<p><a href="https://discord.gg/n3H9rQ8s4R">Metaboss Discord Server</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
